spring.application.name=tgBot
bot.name=MH_ENG_bot
bot.token=7629569014:AAETyUwn6J1lV4u8Gmk-2Vd_SIZPlbUc9jQ


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=tgbot

spring.jpa.hibernate.ddl-auto=update
